<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>Shelly_UI</RootNamespace>
        <!-- Enable Native AOT -->
        <PublishAot>true</PublishAot>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <!-- Optimization: Remove symbols for smaller binary -->
        <StripSymbols>true</StripSymbols>
        
        <!-- Targets x86-64-v3 (AVX, AVX2, BMI1, BMI2, FMA, LZCNT, MOVBE, OSXSAVE) -->
        <InstructionSet>x86-64-v3</InstructionSet>

    </PropertyGroup>
    
    <PropertyGroup>
        <Version>1.2.2</Version>
        <AssemblyVersion>1.2.2</AssemblyVersion>
        <AssemblyTitle>Shelly VALPM</AssemblyTitle>
        <Description>Shelly is a visual arch linux package manager</Description>
        <Company>ZC Development</Company>
        <Product>Shelly VALPM by ZC Development</Product>
        <Copyright>2026 ZC Development</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="5.0.0-1.25277.114">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.10"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PackageManager\PackageManager.csproj"/>
        <ProjectReference Include="..\Shelly.Utilities\Shelly.Utilities.csproj" />
    </ItemGroup>
</Project>
