# Shelly-ALPM

./: CONTRIBUTING.md  LICENSE  PKGBUILD  README.md  Screencast_20260204_202406.webm  Shelly-UI.sln  debug-as-root.sh  install.sh  local-install.sh  web-install.sh
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-publish.yml  release.yml
.run/: Shelly-UI (Root).run.xml
PackageManager/: PackageManager.csproj  what_is_the_output_of_errorno.md
PackageManager.Gtk/: PackageManager.Gtk.csproj  Program.cs
PackageManager.Tests/: PackageManager.Tests.csproj  UnitTest1.cs
PackageManager.Tests/AlpmReferenceTests/: LibraryIdentificationTests.cs  LibraryInitializationTests.cs
PackageManager/Alpm/: AlpmDbUsage.cs  AlpmErrno.cs  AlpmEventType.cs  AlpmList.cs  AlpmManager.cs  AlpmPackage.cs  AlpmPackageDto.cs  AlpmPackageOperationEvent.cs  AlpmPackageOperationEventArgs.cs  AlpmPackageUpdate.cs  AlpmPackageUpdateDto.cs  AlpmPkgTypes.cs  AlpmProgressType.cs  AlpmQuestionAny.cs  AlpmQuestionEventArgs.cs  AlpmQuestionType.cs  AlpmReference.cs  AlpmReplacesEventArgs.cs  AlpmRepo.cs  AlpmSigLevel.cs  AlpmTransFlag.cs  AlpmWorkerClient.cs  IAlpmManager.cs  WorkerProtocol.cs
PackageManager/Aur/: AurPackageManager.cs  IAurPackageManager.cs  IAurSearchManager.cs
PackageManager/Aur/Models/: AurPackageDto.cs  AurResponse.cs  AurSearchDto.cs
PackageManager/Flatpak/: AppstreamApp.cs  AppstreamJsonContext.cs  AppstreamParser.cs  FlatpackPackage.cs  FlatpakApiResponse.cs  FlatpakHttpRequests.cs  FlatpakInstanceDto.cs  FlatpakList.cs  FlatpakManager.cs  FlatpakPackageDto.cs  FlatpakReference.cs
PackageManager/Models/: Package.cs
PackageManager/User/: UserIdentity.cs
PackageManager/Utilities/: FileComparison.cs  PacmanConf.cs  PacmanConfParser.cs  PkgbuildParser.cs
Shelly-CLI/: Aur.cs  DefaultSettings.cs  DualOutputWriter.cs  FilteringTextWriter.cs  Flatpak.cs  ForceSettings.cs  ListSettings.cs  PacmanKeyRunner.cs  Program.cs  Shelly-CLI.csproj  ShellyCLIJsonContext.cs  StderrPrefixWriter.cs  StringExtensions.cs  rd.xml
Shelly-CLI/Commands/: KeyringCommands.cs  ListAvailableCommand.cs  ListInstalledCommand.cs  ListUpdatesCommand.cs  PackageCommands.cs  SyncCommand.cs  UpgradeCommand.cs
Shelly-CLI/Commands/Aur/: AurInstallCommand.cs  AurInstallSettings.cs  AurInstallVersionCommand.cs  AurListInstalledCommand.cs  AurListUpdatesCommand.cs  AurRemoveCommand.cs  AurSearchCommand.cs  AurSettings.cs  AurUpdateCommand.cs  AurUpgradeCommand.cs
Shelly-CLI/Commands/Flatpak/: FlathubGetRemote.cs  FlathubSearchCommand.cs  FlatpakInstallCommand.cs  FlatpakKillCommand.cs  FlatpakListCommand.cs  FlatpakListUpdatesCommand.cs  FlatpakRemoveCommand.cs  FlatpakRunCommand.cs  FlatpakRunningCommand.cs  FlatpakSettings.cs  FlatpakSyncRemoteAppStream.cs  FlatpakUpdateCommand.cs
Shelly-CLI/Commands/Keyring/: KeyringInitCommand.cs  KeyringListCommand.cs  KeyringLsignCommand.cs  KeyringPopulateCommand.cs  KeyringRecvCommand.cs  KeyringRefreshCommand.cs  KeyringSettings.cs
Shelly-CLI/Commands/Standard/: InstallCommand.cs  ListAvailableCommand.cs  ListInstalledCommand.cs  ListUpdatesCommand.cs  PackageSettings.cs  RemoveCommand.cs  SyncCommand.cs  SyncSettings.cs  UpdateCommand.cs  UpgradeCommand.cs  UpgradeSettings.cs  VersionCommand.cs
Shelly-UI/: App.axaml  App.axaml.cs  Program.cs  Shelly-UI.csproj  ShellyUIJsonContext.cs  ViewLocator.cs  best_way_to_implement_aur_access_inside.md  ystem.Exception__Failed_to_prepare_trans.md
Shelly-UI.Tests/: Shelly-UI.Tests.csproj  UnitTest1.cs
Shelly-UI/Assets/: Resources.resx
Shelly-UI/BaseClasses/: ConsoleEnabledViewModelBase.cs
Shelly-UI/Converters/: FilePathToBitmapConverter.cs  GridConverters.cs
Shelly-UI/CustomControls/: RichConsoleControl.cs
Shelly-UI/Enums/: CacheEnums.cs  DefaultViewEnum.cs  FlatpakCategories.cs  MenuOptions.cs
Shelly-UI/Messages/: ActionNotificationMessage.cs  AurEnableMessage.cs  ConsoleEnableMesage.cs  SettingsChangedMessage.cs
Shelly-UI/Models/: CachedRssModel.cs  FlatpakModel.cs  GitHubRelease.cs  PackageModel.cs  RssModel.cs  ShellyConfig.cs  Theme.cs
Shelly-UI/Services/: AlpmService.cs  ConfigService.cs  ConsoleLogService.cs  GitHubUpdateService.cs  IConfigService.cs  IPrivilegedOperationService.cs  IThemeService.cs  IUnprivilegedOperationService.cs  PasswordService.cs  PrivilegedOperationService.cs  ThemeService.cs  UnprivlegedOperationService.cs
Shelly-UI/Services/AppCache/: AppCache.cs  IAppCache.cs
Shelly-UI/Services/LocalDatabase/: Database.cs  DatabaseService.cs  IDatabaseService.cs
Shelly-UI/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  PackageViewModel.cs  PasswordViewModel.cs  RemoveViewModel.cs  SettingViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
Shelly-UI/ViewModels/AUR/: AurUpdateViewModel.cs
Shelly-UI/ViewModels/Flatpak/: FlatpakInstallViewModel.cs  FlatpakRemoveViewModel.cs  FlatpakUpdateViewModel.cs
Shelly-UI/Views/: HomeWindow.axaml  HomeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PackageWindow.axaml  PackageWindow.axaml.cs  PasswordWindow.axaml  PasswordWindow.axaml.cs  ProviderSelectionDialog.cs  RemoveWindow.axaml  RemoveWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs  UpdateProgressDialog.axaml  UpdateProgressDialog.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
Shelly-UI/Views/AUR/: AurWindow.axaml  AurWindow.axaml.cs  RemoveAurWindow.axaml  RemoveAurWindow.axaml.cs  UpdateAurWindow.axaml  UpdateAurWindow.axaml.cs
Shelly-UI/Views/Flatpak/: FlatpakInstallWindow.axaml  FlatpakInstallWindow.axaml.cs  FlatpakRemoveWindow.axaml  FlatpakRemoveWindow.axaml.cs  FlatpakUpdateWindow.axaml  FlatpakUpdateWindow.axaml.cs
Shelly.Utilities/: Shelly.Utilities.csproj
Shelly.Utilities/Extensions/: EnumExtensions.cs
Shelly.Utilities/System/: EnvironmentManager.cs
Shelly.Utilities/System/Enums/: SupportedDesktopEnvironments.cs  WindowManagerEnvVariables.cs
Shelly.Worker/: Program.cs  Shelly.Worker.csproj
wiki/: Home.md  UserGuide.md  wiki.md
(+6 files in other folders)
