<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.4.5</Version>
        <AssemblyName>shelly</AssemblyName>
        <AssemblyVersion>1.4.5</AssemblyVersion>
        <AssemblyTitle>Shelly CLI</AssemblyTitle>
        <Description>Shelly CLI is a arch linux package manager</Description>
        <Company>ZC Development</Company>
        <Product>Shelly CLI by ZC Development</Product>
        <Copyright>2026 ZC Development</Copyright>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PackageManager\PackageManager.csproj" />
    </ItemGroup>

    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>

</Project>
