<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Shelly_UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="using:Material.Icons.Avalonia"
        xmlns:avalonia="http://reactiveui.net"
        xmlns:shellyUi="clr-namespace:Shelly_UI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Shelly_UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Assets/shellylogo.png"
        Title="Shelly"
        MinHeight="600"
        MinWidth="800"
        Width="800"
        Height="600">
    <Window.Styles>
        <Style Selector="ToggleButton#ManagementToggle:pointerover /template/ Border">
            <Setter Property="Background" Value="#1AFFFFFF" />
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <SplitView IsPaneOpen="{Binding IsPaneOpen}"
                   CompactPaneLength="66"
                   DisplayMode="CompactInline"
                   OpenPaneLength="200"
                   PaneBackground="{DynamicResource SystemChromeMediumColor}">
            <SplitView.Pane>
                <Grid>
                    <StackPanel Spacing="5">
                        <Button Command="{Binding TogglePane}"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Width="66" Height="48"
                                Padding="0">
                            <icons:MaterialIcon Kind="Menu" Width="24" Height="24" HorizontalAlignment="Center" />
                        </Button>
                        <Button Command="{Binding GoHome}"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0">
                            <Grid ColumnDefinitions="66, *" Height="40" Background="Transparent">
                                <icons:MaterialIcon Kind="Home" Width="24" Height="24" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="Home" VerticalAlignment="Center"
                                           IsVisible="{Binding $parent[SplitView].IsPaneOpen}" />
                            </Grid>
                        </Button>
                        <Button Command="{Binding TogglePackageMenu}"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0">
                            <Grid ColumnDefinitions="66, *" Height="40">
                                <icons:MaterialIcon Kind="PackageVariant" Width="22" Height="22"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="Packages"
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding $parent[SplitView].IsPaneOpen}" />
                            </Grid>
                        </Button>
                        <StackPanel Margin="25,0,0,10" Spacing="5"
                                    HorizontalAlignment="Left">
                            <StackPanel.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="IsPackageOpen" />
                                    <Binding Path="$parent[SplitView].IsPaneOpen" />
                                </MultiBinding>
                            </StackPanel.IsVisible>
                            <Button Classes="SubMenuItem" Command="{Binding GoPackages}" Background="Transparent">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <icons:MaterialIcon Kind="PlusBox" Width="18" Height="18" />
                                    <TextBlock Text="Install Packages" FontSize="13" />
                                </StackPanel>
                            </Button>
                            <Button Classes="SubMenuItem" Command="{Binding GoUpdate}" Background="Transparent">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <icons:MaterialIcon Kind="Update" Width="18" Height="18" />
                                    <TextBlock Text="Update Packages" FontSize="13" />
                                </StackPanel>
                            </Button>
                            <Button Classes="SubMenuItem" Command="{Binding GoRemove}" Background="Transparent">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <icons:MaterialIcon Kind="Delete" Width="18" Height="18" />
                                    <TextBlock Text="Remove Packages" FontSize="13" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Command="{Binding ToggleAurMenu}"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                IsVisible="False">
                            <Grid ColumnDefinitions="66, *" Height="40">
                                <icons:MaterialIcon Kind="Arch" Width="22" Height="22"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="AUR"
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding $parent[SplitView].IsPaneOpen}" />
                            </Grid>
                        </Button>
                        <StackPanel Margin="25,0,0,10" Spacing="5"
                                    HorizontalAlignment="Left">
                            <StackPanel.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="IsAurOpen" />
                                    <Binding Path="$parent[SplitView].IsPaneOpen" />
                                </MultiBinding>
                            </StackPanel.IsVisible>
                            <Button Classes="SubMenuItem" Command="{Binding GoPackages}" Background="Transparent">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <icons:MaterialIcon Kind="PlusBox" Width="18" Height="18" />
                                    <TextBlock Text="Install AUR" FontSize="13" />
                                </StackPanel>
                            </Button>
                            <Button Classes="SubMenuItem" Command="{Binding GoUpdate}" Background="Transparent">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <icons:MaterialIcon Kind="Update" Width="18" Height="18" />
                                    <TextBlock Text="Update AUR" FontSize="13" />
                                </StackPanel>
                            </Button>
                            <Button Classes="SubMenuItem" Command="{Binding GoRemove}" Background="Transparent">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <icons:MaterialIcon Kind="Delete" Width="18" Height="18" />
                                    <TextBlock Text="Remove AUR" FontSize="13" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Command="{Binding ToggleSnapMenu}"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                IsVisible="False">
                            <Grid ColumnDefinitions="66, *" Height="40">
                                <icons:MaterialIcon Kind="Snapchat" Width="22" Height="22"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="Snapd"
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding $parent[SplitView].IsPaneOpen}" />
                            </Grid>
                        </Button>
                        <StackPanel Margin="25,0,0,10" Spacing="5"
                                    HorizontalAlignment="Left">
                            <StackPanel.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="IsSnapOpen" />
                                    <Binding Path="$parent[SplitView].IsPaneOpen" />
                                </MultiBinding>
                            </StackPanel.IsVisible>
                            <Button Classes="SubMenuItem" Command="{Binding GoPackages}" Background="Transparent">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <icons:MaterialIcon Kind="PlusBox" Width="18" Height="18" />
                                    <TextBlock Text="Install Snapd" FontSize="13" />
                                </StackPanel>
                            </Button>
                            <Button Classes="SubMenuItem" Command="{Binding GoUpdate}" Background="Transparent">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <icons:MaterialIcon Kind="Update" Width="18" Height="18" />
                                    <TextBlock Text="Update Snapd" FontSize="13" />
                                </StackPanel>
                            </Button>
                            <Button Classes="SubMenuItem" Command="{Binding GoRemove}" Background="Transparent">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <icons:MaterialIcon Kind="Delete" Width="18" Height="18" />
                                    <TextBlock Text="Remove Snapd" FontSize="13" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                      
                            <Button Command="{Binding ToggleFlatpakMenu}"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Padding="0"
                                    IsVisible="False">
                                <Grid ColumnDefinitions="66, *" Height="40">
                                    <icons:MaterialIcon Kind="MusicAccidentalFlat" Width="22" Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Flatpak"
                                               VerticalAlignment="Center"
                                               IsVisible="{Binding $parent[SplitView].IsPaneOpen}" />
                                </Grid>
                            </Button>
                            <StackPanel Margin="25,0,0,10" Spacing="5"
                                        HorizontalAlignment="Left">
                                <StackPanel.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="IsFlatpakOpen" />
                                        <Binding Path="$parent[SplitView].IsPaneOpen" />
                                    </MultiBinding>
                                </StackPanel.IsVisible>
                                <Button Classes="SubMenuItem" Command="{Binding GoPackages}"
                                        Background="Transparent">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <icons:MaterialIcon Kind="PlusBox" Width="18" Height="18" />
                                        <TextBlock Text="Install Flatpak" FontSize="13" />
                                    </StackPanel>
                                </Button>
                                <Button Classes="SubMenuItem" Command="{Binding GoUpdate}" Background="Transparent">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <icons:MaterialIcon Kind="Update" Width="18" Height="18" />
                                        <TextBlock Text="Update Flatpak" FontSize="13" />
                                    </StackPanel>
                                </Button>
                                <Button Classes="SubMenuItem" Command="{Binding GoRemove}" Background="Transparent">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <icons:MaterialIcon Kind="Delete" Width="18" Height="18" />
                                        <TextBlock Text="Remove Flatpak" FontSize="13" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                   
                    </StackPanel>
                    <Button Command="{Binding GoSetting}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0">
                        <Grid ColumnDefinitions="66, *" Height="48" Background="Transparent">
                                <Panel Grid.Column="0">
                                    <icons:MaterialIcon Kind="Settings" Width="24" Height="24" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                    <Ellipse Fill="{DynamicResource SystemAccentColor}" 
                                             Width="8" Height="8" 
                                             Margin="12,0,0,12"
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             IsVisible="{Binding ShowNotification}"/>
                                </Panel>
                            
                                <TextBlock Grid.Column="1" Text="Settings" VerticalAlignment="Center"
                                       IsVisible="{Binding $parent[SplitView].IsPaneOpen}" />
                        </Grid>
                    </Button>
                </Grid>

            </SplitView.Pane>
            <avalonia:RoutedViewHost Grid.Row="0" Router="{Binding Router}" PageTransition="{x:Null}">
                <avalonia:RoutedViewHost.DefaultContent>
                    <TextBlock Text="Default content"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </avalonia:RoutedViewHost.DefaultContent>
                <avalonia:RoutedViewHost.ViewLocator>
                    <shellyUi:ViewLocator />
                </avalonia:RoutedViewHost.ViewLocator>
            </avalonia:RoutedViewHost>
        </SplitView>
        <Panel IsVisible="{Binding IsProcessing}" Background="#80000000">
            <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                    CornerRadius="12"
                    Padding="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="400"
                    BoxShadow="0 8 32 0 #60000000">
                <StackPanel Spacing="20">
                    <TextBlock Text="Package Operations"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" />

                    <ProgressBar Value="{Binding ProgressValue}"
                                 IsIndeterminate="{Binding ProgressIndeterminate}"
                                 Height="8"
                                 Minimum="0"
                                 Maximum="100"
                                 CornerRadius="4" />

                    <TextBlock Text="{Binding ProcessingMessage}"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                </StackPanel>
            </Border>
        </Panel>

        <Panel IsVisible="{Binding ShowQuestion}" Background="#80000000">
            <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                    CornerRadius="12"
                    Padding="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="400"
                    MaxWidth="600"
                    BoxShadow="0 8 32 0 #60000000">
                <StackPanel Spacing="20">
                    <TextBlock Text="{Binding QuestionTitle}"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" />

                    <TextBlock Text="{Binding QuestionText}"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />

                    <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                        <Button Content="Yes"
                                Command="{Binding RespondToQuestion}"
                                CommandParameter="1"
                                Width="100"
                                HorizontalContentAlignment="Center"
                                Classes="accent" />
                        <Button Content="No"
                                Command="{Binding RespondToQuestion}"
                                CommandParameter="0"
                                Width="100"
                                HorizontalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Panel>
    </Grid>
</Window>