<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Shelly_UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PackageViewModel"
             x:Class="Shelly_UI.Views.PackageWindow">
    <Grid RowDefinitions="Auto,*">
        <TextBox Grid.Row="0" Margin="20,20,20,0" Text="{Binding SearchText}" Watermark="Search packages..." />
        <DataGrid Name="PackageDataGrid" Grid.Row="1" Margin="20" ItemsSource="{Binding FilteredPackages}"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray">
            <DataGrid.ContextFlyout>
                <Flyout Placement="RightEdgeAlignedTop">
                    <TextBlock Text="data goes here" Margin="10" />
                </Flyout>
            </DataGrid.ContextFlyout>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="*" />
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
