<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Shelly_UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Shelly_UI.Views.SettingWindow" 
             x:DataType="viewModels:SettingViewModel">
    <StackPanel Margin="20" Spacing="10">
        <TextBlock Text="Appearance" FontSize="18" FontWeight="Bold"/>
        
        <TextBlock Text="Accent Hex Color" FontSize="14" Opacity="0.7"/>
        
        <Grid ColumnDefinitions="*, Auto" VerticalAlignment="Center">
            <TextBox Grid.Column="0" 
                     Text="{Binding AccentHex, Mode=TwoWay}" 
                     Watermark="#018574"
                     VerticalAlignment="Center"/>
            <Border Grid.Column="1" 
                    Width="40" Height="32" 
                    Margin="10,0,0,0"
                    CornerRadius="4"
                    BorderThickness="1"
                    Background="{Binding AccentHex, Mode=TwoWay}"/>
        </Grid>
        <Button Content="Apply Custom Accent" 
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Padding="0,10"
                Command="{Binding ApplyCustomAccent}"
                Background="{DynamicResource SystemAccentColor}"
                Foreground="{DynamicResource SystemBaseHighColor}"/>
        <TextBlock Text="Tip: Use hex format like #FF0000 for red." 
                   FontSize="12" 
                   FontStyle="Italic" 
                   Opacity="0.5"/>
        <ToggleSwitch Content="Enable AUR (WIP)" IsEnabled="False"></ToggleSwitch>
        <ToggleSwitch Content="Enable FlatPack (WIP)" IsEnabled="False"></ToggleSwitch>
        <ToggleSwitch Content="Enable Snapd (WIP)" IsEnabled="False"></ToggleSwitch>
        <Button Content="Check for Updates"
                Command="{Binding CheckForUpdatesCommand}"
                IsVisible="{Binding IsUpdateCheckVisible}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Padding="0,10"
                Background="{DynamicResource SystemAccentColor}"
                Foreground="{DynamicResource SystemBaseHighColor}"/>
    </StackPanel>
</UserControl>
