<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Shelly_UI.ViewModels"
             xmlns:lang="clr-namespace:Shelly_UI.Assets"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Shelly_UI.Views.SettingWindow"
             x:DataType="viewModels:SettingViewModel"
             x:CompileBindings="True"
             Background="{DynamicResource SystemChromeLowColor}">
    <Grid>
        <TabControl Grid.Row="0"
            Margin="0 16"
            TabStripPlacement="Top">
            <TabItem Header="App Settings" Foreground="{DynamicResource SystemBaseHighColor}">
                <StackPanel Orientation="Vertical" Spacing="8">
                    <ToggleSwitch Content="Enable Console"
                                  IsChecked="{Binding EnableConsole, Mode=TwoWay}"
                                  Foreground="{DynamicResource SystemBaseHighColor}" />
                    <ToggleSwitch Content="Enable AUR (Beta)"
                                  IsChecked="{Binding EnableAur, Mode=TwoWay}"
                                  Foreground="{DynamicResource SystemBaseHighColor}">
                    </ToggleSwitch>
                    <ToggleSwitch Content="Enable FlatPack (Alpha)"
                                  IsChecked="{Binding EnableFlatpak, Mode=TwoWay}"
                                  PointerPressed="OnFlatpakPointerPressed"
                                  Foreground="{DynamicResource SystemBaseHighColor}">
                    </ToggleSwitch>
                    <Button Content="{x:Static lang:Resources.ForceSync}"
                            Command="{Binding ForceSyncUpdateCommand}"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            Background="{DynamicResource SystemAccentColor}"
                            Foreground="{DynamicResource SystemBaseHighColor}"
                            Width="250"/>
                    <Button Content="{Binding UpdateAvailableText}"
                            Command="{Binding CheckForUpdatesCommand}"
                            IsVisible="{Binding IsUpdateCheckVisible}"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            Padding="0,10"
                            Background="{DynamicResource SystemAccentColor}"
                            Foreground="{DynamicResource SystemBaseHighColor}"
                            Width="250"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Appearance" Foreground="{DynamicResource SystemBaseHighColor}">
                <StackPanel Orientation="Vertical" Spacing="8" Margin="0,10">
                    <TextBlock Text="{x:Static lang:Resources.AccentHexColor}" FontSize="14" Foreground="{DynamicResource SystemBaseHighColor}"/>
                    <Grid ColumnDefinitions="*, Auto" HorizontalAlignment="Left">
                        <ColorPicker Grid.Column="0" Color="{Binding AccentHex, Mode=TwoWay}" IsEnabled="{Binding !UseKdeColor }" />
                        <Button Grid.Column="1" Content="{x:Static lang:Resources.ApplyAccent} "
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding !UseKdeColor }"
                                HorizontalContentAlignment="Center"
                                Margin="20,0"
                                Padding="10,7"
                                Command="{Binding ApplyCustomAccent}"
                                Background="{DynamicResource SystemAccentColor}"
                                Foreground="{DynamicResource SystemBaseHighColor}" />
                    </Grid>
                    <ToggleSwitch Content="Toggle Dark/Light Mode"
                                  IsEnabled="{Binding !UseKdeColor }"
                                  IsChecked="{Binding IsDarkMode, Mode=TwoWay}"/>
                    <TextBlock Text="Default Page on startup" FontSize="14"  />
                    <ComboBox
                        ItemsSource="{Binding DefaultViews}"
                        SelectedItem="{Binding DefaultScreenEnum}"
                        Width="200" />
                    <ToggleSwitch Content="Use KDE Color Scheme"
                                                               IsChecked="{Binding UseKdeColor, Mode=TwoWay}" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="{Binding AppVersion}" Opacity=".7" HorizontalAlignment="Right" Padding="10, 0" Foreground="{DynamicResource SystemBaseHighColor}"/>
            <Button
                Padding="0"
                Click="OpenUrlCrossPlatform"
                Background="Transparent">
                <Grid ColumnDefinitions="*, Auto" HorizontalAlignment="Left">
                    <avalonia:MaterialIcon Kind="CoffeeToGo" HorizontalAlignment="Right" Foreground="{DynamicResource SystemBaseHighColor}"
                                           Width="20"
                                           Height="20" />
                    <TextBlock Grid.Column="1" Text="Buy me a coffee" Opacity=".7" Padding="10, 0" Foreground="{DynamicResource SystemBaseHighColor}"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <Border Background="#80000000"
                IsVisible="{Binding ShowFlatpakDialog}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Border Background="{DynamicResource SystemChromeLowColor}"
                    BorderBrush="{DynamicResource SystemBaseLowColor}"
                    CornerRadius="8"
                    Padding="20"
                    Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BoxShadow="0 10 30 0 #A0000000">
                <StackPanel Spacing="15">
                    <TextBlock Text="Enabling requires flatpak" FontWeight="Bold" FontSize="18"
                               HorizontalAlignment="Center" Foreground="{DynamicResource SystemBaseHighColor}" />
                    <TextBlock Text="Press confirm to install now or please install yourself" TextWrapping="Wrap"
                               HorizontalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource SystemBaseHighColor}" />
                    <Grid ColumnDefinitions="*,*">
                        <Button Grid.Column="0" Content="{x:Static lang:Resources.Cancel}"
                                HorizontalAlignment="Stretch" Margin="0,0,5,0"
                                
                                Command="{Binding CancelFlatpakDialog}" />
                        <Button Grid.Column="1" Content="{x:Static lang:Resources.Install}"
                                Background="{DynamicResource SystemAccentColor}" HorizontalAlignment="Stretch"
                                Command="{Binding InstallFlatpakCommand}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
        <Border Background="#80000000"
                IsVisible="{Binding ShowAurDialog}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Border Background="{DynamicResource SystemChromeLowColor}"
                    BorderBrush="{DynamicResource SystemBaseLowColor}"
                    CornerRadius="8"
                    Padding="20"
                    Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BoxShadow="0 10 30 0 #A0000000">
                <StackPanel Spacing="15">
                    <TextBlock Text="AUR Warning" FontWeight="UltraBold" FontSize="18"
                               HorizontalAlignment="Center" Foreground="{DynamicResource SystemBaseHighColor}" />
                    <TextBlock Text="AUR packages are user-submitted and not officially supported. Use at your own risk." TextWrapping="Wrap"
                               HorizontalAlignment="Center" FontWeight="ExtraBold" TextAlignment="Center" Foreground="{DynamicResource SystemBaseHighColor}" />
                    <Grid ColumnDefinitions="*,*">
                        <Button Grid.Column="0" Content="{x:Static lang:Resources.Cancel}"
                                HorizontalAlignment="Stretch" Margin="0,0,5,0"
                                Command="{Binding CancelAurDialog}" />
                        <Button Grid.Column="1" Content="{x:Static lang:Resources.Confirm}"
                                Background="{DynamicResource SystemAccentColor}" HorizontalAlignment="Stretch"
                                Command="{Binding ConfirmAurWarningCommand}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
